# gmall-parent

./: README.md  gmall-parent.ipr  gmall.rest  pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/com/atguigu/gmall/common/constants/: MqConst.java  RedisConst.java
common/common-util/src/main/java/com/atguigu/gmall/common/util/: AuthUtil.java  JSONS.java
common/service-feign-client/: pom.xml
common/service-feign-client/src/main/java/com/atguigu/gmall/feign/cart/: CartFeignClient.java
common/service-feign-client/src/main/java/com/atguigu/gmall/feign/item/: ItemFeignClient.java
common/service-feign-client/src/main/java/com/atguigu/gmall/feign/list/: SearchFeignClient.java
common/service-feign-client/src/main/java/com/atguigu/gmall/feign/order/: OrderFeignClient.java
common/service-feign-client/src/main/java/com/atguigu/gmall/feign/pay/: PayFeignClient.java
common/service-feign-client/src/main/java/com/atguigu/gmall/feign/product/: ProductFeignClient.java
common/service-feign-client/src/main/java/com/atguigu/gmall/feign/user/: UserFeignClient.java
common/service-feign-client/src/main/java/com/atguigu/gmall/feign/ware/: WareFeignClient.java
common/service-util/: pom.xml
gmall-cache-starter/: pom.xml
gmall-cache-starter/src/main/java/com/atguigu/gmall/starter/: CacheStarterAutoConfiguration.java
gmall-cache-starter/src/main/java/com/atguigu/gmall/starter/annotation/: EnableAppRedissonAndCache.java  EnableAutoCache.java
gmall-cache-starter/src/main/java/com/atguigu/gmall/starter/cache/aop/: CacheAspect.java  CacheHelper.java
gmall-cache-starter/src/main/java/com/atguigu/gmall/starter/cache/aop/annotation/: Cache.java
gmall-cache-starter/src/main/java/com/atguigu/gmall/starter/cache/service/: CacheService.java
gmall-cache-starter/src/main/java/com/atguigu/gmall/starter/cache/service/impl/: CacheServiceImpl.java
gmall-cache-starter/src/main/java/com/atguigu/gmall/starter/constant/: RedisConst.java
gmall-cache-starter/src/main/java/com/atguigu/gmall/starter/redisson/: AppRedissonAutoConfiguration.java  BloomTask.java  SkuBloomTask.java
gmall-cache-starter/src/main/java/com/atguigu/gmall/starter/utils/: JSONS.java
model/: pom.xml
server-gateway/: pom.xml
server-gateway/src/main/java/com/atguigu/gmall/gateway/: GatewayApplication.java
server-gateway/src/main/java/com/atguigu/gmall/gateway/filter/: UserAuthFilter.java
server-gateway/src/main/java/com/atguigu/gmall/gateway/properties/: AuthProperties.java
server-gateway/src/main/resources/: application.yaml  bootstrap.properties
service/: pom.xml
service/service-cart/: pom.xml
service/service-item/: pom.xml
service/service-item/src/main/java/com/atguigu/gmall/item/: ItemApplication.java
service/service-item/src/main/java/com/atguigu/gmall/item/config/: AppConfig.java
service/service-item/src/main/java/com/atguigu/gmall/item/controller/: RessioTestController.java
service/service-item/src/main/java/com/atguigu/gmall/item/rpc/: SkuItemDetailRpcController.java
service/service-item/src/main/java/com/atguigu/gmall/item/service/: SkuDetailService.java
service/service-item/src/main/resources/: application.yaml  bootstrap.properties
service/service-item/src/test/java/com/atguigu/gmall/item/: AppThreadPoolTest.java  GuavaTest.java  RedissonLockTest.java
service/service-list/: es-crud.rest  pom.xml
service/service-order/: pom.xml
service/service-pay/: pom.xml  整合支付宝流程.txt
service/service-pay/src/main/java/com/atguigu/gmall/pay/: PayApplication.java
service/service-pay/src/main/java/com/atguigu/gmall/pay/alipay/: PaySuccessNotifyController.java
service/service-pay/src/main/java/com/atguigu/gmall/pay/config/: AppConfig.java
service/service-pay/src/main/java/com/atguigu/gmall/pay/config/alipay/: AlipayAutoConfiguration.java  AlipayProperties.java
service/service-pay/src/main/java/com/atguigu/gmall/pay/controller/: AliPayController.java
service/service-pay/src/main/java/com/atguigu/gmall/pay/rpc/: PayRpcController.java
service/service-pay/src/main/java/com/atguigu/gmall/pay/service/: AlipayService.java
service/service-pay/src/main/java/com/atguigu/gmall/pay/service/impl/: AlipayServiceImpl.java
service/service-pay/src/main/resources/: application.yaml  bootstrap.properties
service/service-product/: gmall.rest  pom.xml
service/service-user/: pom.xml
service/service-user/src/main/java/com/atguigu/gmall/user/: UserApplication.java
service/service-user/src/main/java/com/atguigu/gmall/user/config/: AppConfig.java
service/service-user/src/main/java/com/atguigu/gmall/user/controller/: UserController.java
service/service-user/src/main/java/com/atguigu/gmall/user/mapper/: UserAddressMapper.java  UserInfoMapper.java
service/service-user/src/main/java/com/atguigu/gmall/user/rpc/: UserRpcRestController.java
service/service-user/src/main/java/com/atguigu/gmall/user/service/: UserAddressService.java  UserInfoService.java
service/service-user/src/main/java/com/atguigu/gmall/user/service/impl/: UserAddressServiceImpl.java  UserInfoServiceImpl.java
service/service-user/src/main/resources/: application-sharding.yaml  application.yaml  bootstrap.properties
service/web-all/: pom.xml
service/web-all/src/main/java/com/atguigu/gmall/web/: WebAllApplication.java
service/web-all/src/main/java/com/atguigu/gmall/web/config/: AppFeignConfig.java
service/web-all/src/main/java/com/atguigu/gmall/web/controller/: CartController.java  IndexController.java  ItemController.java  ListController.java  LoginController.java  OrderController.java  PayController.java
service/web-all/src/main/java/com/atguigu/gmall/web/feign/: UserHeaderRequestInterceptor.java
service/web-all/src/main/resources/: application.yaml  bootstrap.properties
service/web-all/src/main/resources/static/js/: auth.js
service/web-all/src/main/resources/templates/: login.html
service/web-all/src/main/resources/templates/cart/: index.html
service/web-all/src/main/resources/templates/order/: trade.html
ware-manage/src/main/resources/: application-dev.yml  (+1 more)
(+155 files in other folders)
