<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>service</artifactId>
        <groupId>com.atguigu.gmall</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>商品详情服务</description>

    <artifactId>service-item</artifactId>

    <dependencies>
<!--        引入远程调用客户端的抽取包-->
        <dependency>
            <groupId>com.atguigu.gmall</groupId>
            <artifactId>service-feign-client</artifactId>
            <version>1.0</version>
        </dependency>
<!--引入缓存、redisson-->
        <dependency>
            <groupId>com.atguigu.gmall</groupId>
            <artifactId>service-util</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>23.0</version>
        </dependency>

        <!--只需要引入缓存场景-->
        <dependency>
            <groupId>com.atguigu.gmall</groupId>
            <artifactId>gmall-cache-starter</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>