#1.测试
GET http://192.168.136.130:9200

#2.索引(index): 把所有需要检索的数据都存到一个索引下

### 1.查询当前es有多少索引
GET http://192.168.136.130:9200/_cat/indices

### 2.删除索引
DELETE http://192.168.136.130:9200/abc

### 2.创建索引
PUT http://192.168.136.130:9200/abc

##数据库操作

###1. 保存一个数据: 默认id是随机
POST http://192.168.136.130:9200/hello/_doc
Content-Type: application/json

{
  "id": 1,
  "name": "张三",
  "age": 18
}

###2. 保存一个数据: 默认id数据"id"字段的值
POST http://192.168.136.130:9200/hello/_doc/3
Content-Type: application/json

{
  "id": 3,
  "name": "王五",
  "age": 20
}

###3. 查询某个索引下的所有数据
GET http://192.168.136.130:9200/hello/_search

###4. 查询某个索引下的具体数据
GET http://192.168.136.130:9200/hello/_doc/2

###5. 删除数据
DELETE http://192.168.136.130:9200/hello/_doc/2

###6. 修改数据,需要携带全量数据
PUT http://192.168.136.130:9200/hello/_doc/3
Content-Type: application/json

{
  "id": 3,
  "name": "王五",
  "age": 20
}

###7. 修改数据,部分字段
PUT http://192.168.136.130:9200/hello/_update/2
Content-Type: application/json

{
  "doc": {
    "age": 20
  }

}

###8. 复杂查询
PUT http://192.168.136.130:9200/hello/_search
Content-Type: application/json

{
  "query": {
    "match": {
      "name": "王"
    }
  }

}

### DSL
PUT http://192.168.136.130:9200/hello/_search
Content-Type: application/json

{
  "query": {
    "match": {
      "name": "王"
    }
  },
  "_source": ["name","age"],
  "size": 20
  "sort": [
    {
      "age": {
        "order": "desc"

      }
    }
  ]

}

###


